body{
    margin: 0;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}

#dashboard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    width: 95vw;
    height: auto;
    background: #f7f7f792;
    border-radius: 10px;
    margin: 2.5vh auto;
    box-shadow: 5px 5px 5px 5px #00000095;

    h1{
        grid-column: 2/3;
        grid-row: 1;
        margin: 0 auto;
    }

    .queue{
        grid-column: 1/2;
        grid-row: 2;
        background: #ffffff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 4px 4px #0000003f;
        .queue-text{
            font-size: 25px;
            font-family: 'Jua', sans-serif;
            margin: 10px 0 20px 0;
            text-align: center;
        }
    }
    .bartender{
        grid-column: 2/3;
        grid-row: 2;
        background: #ffffff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 4px 4px #0000003f;
        text-align: center;
        .bar{
            font-family: 'Jua', sans-serif;
            font-size: 25px;
            margin: 10px 0 20px 0;
        }
        .person{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        .peter{
            grid-column: 1/2;
            margin: 0 auto;
            position: relative;
            .overlay{
                background-color: rgba(110, 110, 109, 0.523);
                width: 100px;
                height: 213px;
                left: -8px;
                border-radius: 5px;
                display: none;
                position: absolute;
            }
            .overlay2{
                border: 3px dashed rgb(50, 224, 50);
                border-radius: 5px;
                position: absolute;
                width: 100px;
                height: 213px;
                left: -8px;
                top: -5px;
                display: none;
            }
            img{
                margin: 0 auto;
                width: auto;
                height: 150px;
            }
            h3{
                margin: 0 0 5px 0;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
            h4{
                margin: 5px 0 5px 0;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        }
        .jonas{
            grid-column: 2/3;
            margin: 0 auto;
            position: relative;
            .overlay{
                background-color: rgba(110, 110, 109, 0.523);
                width: 105px;
                height: 213px;
                left: -5px;
                border-radius: 5px;
                display: none;
                position: absolute;
            }
            .overlay2{
                border: 3px dashed rgb(50, 224, 50);
                border-radius: 5px;
                position: absolute;
                width: 105px;
                height: 213px;
                left: -8px;
                top: -5px;
                display: none;
            }
            img{
                margin: 0 auto;
                width: auto;
                height: 150px;
            }
            h3{
                margin: 0 0 5px 0;
                text-align: center;
            }
            h4{
                margin: 5px 0 5px 0;
                text-align: center;
            }
        }
        .martin{
            grid-column: 3/4;
            margin: 0 auto;
            position: relative;
            .overlay{
                background-color: rgba(110, 110, 109, 0.523);
                width: 100px;
                height: 213px;
                left: -10px;
                border-radius: 5px;
                display: none;
                position: absolute;
            }
            .overlay2{
                border: 3px dashed rgb(50, 224, 50);
                border-radius: 5px;
                position: absolute;
                width: 100px;
                height: 213px;
                left: -13px;
                top: -5px;
                display: none;
            }
            img{
                margin: 0 auto;
                width: auto;
                height: 150px;
            }
            h3{
                margin: 0 0 5px 0;
                text-align: center;
            }
            h4{
                margin: 5px 0 5px 0;
                text-align: center;
            }
        }
        }
    }
    .beer_amounts{
        grid-column: 3/4;
        grid-row: 2;
        background: #ffffff;
        border-radius: 5px;
        margin: 10px;
        box-shadow: 4px 4px 4px 4px #0000003f;
        overflow: auto;
        height: 300px;
        .change{
            font-size: 25px;
            font-family: 'Jua', sans-serif;
            margin: 10px 0 20px 0;
            text-align: center;
        }
        i{
            display: none;
            font-size: 100px;
            color: rgb(51, 190, 51);
            text-align: center;
        }
        .check1, .check2, .check3, .check4, .check5, .check6, .check7,{
            display: none;
        }
    }
    .beer_type{
        grid-column: 1/3;
        grid-row: 3;
        background: #ffffff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 4px 4px #0000003f;

        .type{
            font-size: 25px;
            font-family: 'Jua', sans-serif;
            margin: 10px 0 20px 0;
            text-align: center;
        }
        .taps{
            font-size: 25px;
            font-family: 'Jua', sans-serif;
            margin: 10px 0 20px 0;
            text-align: center;
        }

        .beer-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        button{
            background: rgb(236, 235, 235);
            border-radius: 5px;
            margin-left: 140px;
            margin-top: 15px;
            font-weight: bold;
        }

        /* Slideshow container */
        #slideshow-container {
            grid-column: 1/2;
            max-width: 350px;
            position: relative;
            margin-left: 30px;
            top: 70px;
            height: 300px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            /* width: auto; */
            padding: 16px;
            margin-top: -130px;
            color: #3a3a3a;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            border-radius: 3px 0 0 3px;
            right: 0;
        }

        .next:hover {
            color: #000;
        }

        .prev {
            left: 0;
        }

        .overskrift-ikon {
            font-family: 'Rammetto One', cursive;
            margin: 20px 0 0 0;
            color: #3a3a3a;
            text-align: center;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        .mySlides .fade a:hover {
            color: #000;
        }

        .ikon-billede {
            text-align: center;
            
        }

        .ikon-billede img{
            width: 130px;
            height: 150px;
            margin: 0;
            padding: 0;
        }



        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }


        a:focus, a:hover, a:active, a.active {
            color: #000;
        }

        .taps-container{
            grid-column: 2/3;
            margin: 0 auto;
        }

        .tap1, .tap2, .tap3, .tap4, .tap5, .tap6, .tap7{
            display: grid;
            grid-template-columns: 150px 200px;
            margin-bottom: 25px;
            height: 35px;
            align-items: center;
            .beer-name{
                margin: 0;
            }
            .tapbox{
                background: rgb(139, 14, 14);
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                border-radius: 5px;
                .procent{
                    text-align: center;
                    grid-column: 1;
                    grid-row: 1;
                    color: #ffffff;
                    align-self: center;
                    z-index: 1;
                    margin: 0;
                }
                .tap-level{
                    width: 100%;
                    height: 100%;
                    background: green;
                    border-radius: 5px 0 0 5px;
                    grid-column: 1;
                    grid-row: 1;
                    transition: 0.5s;
                }
            }
        }

    }
    .serving{
        grid-column: 3/4;
        grid-row: 3;
        background: #ffffff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 4px 4px #0000003f;

        .serving-text{
            font-size: 25px;
            font-family: 'Jua', sans-serif;
            margin: 10px 0 20px 0;
            text-align: center;
        }
    }
    


.modal-beer{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.619);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    .modal-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        height: 80%;
        background: #ffffff;
        position: relative;
        margin: 10vh auto;
        border-radius: 10px;
        .info{
            grid-column: 1/3;
            grid-row: 1;
            font-family: 'Jua', sans-serif;
            font-size: 35px;
            text-align: center;
            margin-top: 25px;
        }
        .billede{
            grid-column: 2/3;
            margin: 0 auto;
            width: auto;
            height: 200px;
        }
        .ar{
            grid-column: 1/2;
            grid-row: 2;
            margin: 30px 25px 0 25px;
        }
        .ap{
            grid-column: 1/2;
            margin: 0 25px;
        }
        .fl{
            grid-column: 1/2;
            margin: 0 25px;
        }
        .mo{
            grid-column: 2/3;
            grid-row: 3;
            top: 650px;
            margin: 5px 25px;
        }
        .ov{
            grid-column: 2/3;
            grid-row: 4;
            margin: 5px 25px;
        }
        .close{
            grid-column: 2/3;
            width: 100px;
            height: 50px;
            margin-left: 455px;
            margin-top: -45px;
            border-radius: 10px;
            background: rgb(236, 235, 235);
        }
    }

}
}